name: RUN Shell commands - Project Typer
on: [push, fork]

jobs: 
  run-shell-command:
    runs on: ubuntu-latest
    steps: 
     - name: Echo of Arrays
       run: echo "Arrays Output - sample run on Linux command line."
      